<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is more detailed information about projects of a front-end developer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <title>About Anastasiia</title>
    <style>
      h1 {
        font-size: 96px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Anastasiia Chemerys </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active text-dark"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <h1 class="mt-5">About me</h1>
    <h3>Front-end developer from Kyiv, Ukraine 🇺🇦</h3>
    <div class="about-paragraphs">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/yoga.png"
            class="img-fluid p-2 shadow rounded"
            alt="Yoga project photo"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/yogurt.png"
            class="img-fluid p-2 shadow rounded"
            alt="Photo of a homemde yogurt"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weather.png"
            class="img-fluid p-2 shadow rounded"
            alt="Photo of a weather forecast project "
          />
        </div>
      </div>
    </div>
    <div id="contact">
      <h2 id="contact" class="mt-5">📮 Contact me</h2>
      <a
        href="mailto:[beriberibarabara@gmail.com]"
        class="email-link"
        title="Contact information of a front-end developer"
      >
        beriberibarabara@gmail.com
      </a>
    </div>
  </body>
</html>
