<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Best Projects of a front-end developer Anastasiia "
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <title>Front-end developer Anastasiia Che</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Anastasiia Chemerys </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active text-dark"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Anastasiia Chemerys</h1>
    <h3>🇺🇦 Front-end developer, based in Ukraine</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link" title="Contact"
        >Contact me</a
      >
      <a href="about.html" class="about-link" title="About developer"
        >About me</a
      >
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/yoga.png"
            alt="Photo of a project about yoga"
            class="img-fluid rounded mt-5 mb-5 d-none d-sm-block"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mt-5 mb-3 text-start">Yoga app</h2>
          <p class="text-start">
            The term "yoga" in the Western world often denotes a modern form of
            Hatha yoga and a posture-based physical fitness, stress-relief and
            relaxation technique, consisting largely of the asanas.
          </p>
          <div class="mt-2 navigation-links">
            <a href="#" class="primary-link project-link" title="Yoga project">
              Launch Yoga App</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
          <h2 class="mb-3 text-start">Weather App</h2>
          <p class="text-start">
            This feature provides accurate weather information based on
            location. This app will also provide rain forecast, humidity
            information, maximum and minimum temperatures of the day and hourly
            temperature for a location.
          </p>
          <div class="mt-5 navigation-links">
            <a href="#" class="primary-link" title="Weather project">
              Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-sm-6">
          <img
            src="images/weather.png"
            alt="Photo of a Weather Forecast project "
            class="img-fluid rounded mt-5 mb-5 d-none d-sm-block"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/yogurt.png"
            alt="Photo of a site about homemade yogurt"
            class="img-fluid rounded mt-5 mb-5 d-none d-sm-block"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mt-5 mb-3 text-start" title="Yogurt project">
            Yogurt App
          </h2>
          <p class="text-start">
            A fermented slightly acid often flavored semisolid food made of milk
            and milk solids to which cultures of two bacteria (Lactobacillus
            bulgaricus and Streptococcus thermophilus) have been added.
          </p>
          <div class="mt-5 navigation-links">
            <a href="#" class="primary-link"> Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
